[33mcommit 4e6bf41104e8006b8eac52edd28307ded52a98be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: REPAKULASWETHA <repakulaswetha@gmail.com>
Date:   Wed Oct 5 13:18:46 2022 +0530

    added fiveth file

[33mcommit 6305efa2cde9a9268330321a5e10ae6602ee54ae[m[33m ([m[1;31morigin/main[m[33m)[m
Author: REPAKULASWETHA <repakulaswetha@gmail.com>
Date:   Mon Oct 3 08:53:34 2022 +0530

    third file.txt

[33mcommit 8a5f76c36b6a2145c0ad519d1a73cc9fc7147970[m
Author: REPAKULASWETHA <repakulaswetha@gmail.com>
Date:   Sun Oct 2 20:15:34 2022 +0530

    swetha file added and commited

[33mcommit 4845c9dc72e0c123c778818162d0c2e689b11ce6[m
Author: REPAKULASWETHA <repakulaswetha@gmail.com>
Date:   Sun Oct 2 19:57:22 2022 +0530

    git commit -m " all changes we made "

[33mcommit a643e88435333d925192adf35da9d74c34022dca[m
Author: REPAKULASWETHA <repakulaswetha@gmail.com>
Date:   Sun Oct 2 19:50:25 2022 +0530

    second file

[33mcommit e7a36731b653549b4453ddc61144bf418d69ebe6[m
Author: REPAKULASWETHA <repakulaswetha@gmail.com>
Date:   Sun Oct 2 19:42:02 2022 +0530

    first file
